# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# BSC Network RPC URLs
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
PRIVATE_KEY=your_wallet_private_key
# Burn Address
NEXT_PUBLIC_BURN_ADDRESS=0x181a91f1be23c5ff16137f4b83fb38854f325395

# NFT Contract Address (will be set after deployment)
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=

# $BIN Token Contract Address
NEXT_PUBLIC_BIN_CONTRACT_ADDRESS=0xPlaceholder000

# Network
NEXT_PUBLIC_CHAIN_ID=56

